FROM quay.io/fedora/fedora-minimal:40
LABEL MAINTAINER "Tobias Florek <tob@butter.sh>"
LABEL org.opencontainers.image.source "https://github.com/ibotty/templater"
LABEL org.opencontainers.image.description "Templater base image"
LABEL org.opencontainers.image.licenses "AGPL-3.0-or-later"

WORKDIR /home/default

ENV HOME=/home/default \
    OSFONTDIR=/etc/templater/fonts

ADD fonts /etc/templater/fonts

RUN microdnf install -y \
      texlive-context \
      texlive-context-letter \
      texlive-markdown \
      tar \
 && microdnf clean all \
 && echo 'default:*:1001:0:container user:/home/default/:/bin/sh' >> /etc/passwd \
 && echo 'default:x:1001:1001' >> /etc/group \
 && install -o default -m 0700 -d /home/default

USER 1001

# work around bug that unsuccessfully tries to load socket.core
RUN HOME=/home/default mtxrun --generate \
 && echo q | HOME=/home/default context - || true \
 && chmod -R a+rwX /home/default

USER 0
